<!DOCTYPE html>
<html>
  <head>
    <title>hxelectron-demo</title>
    <style>
      html {
        font-family: sans-serif;
      }
      body {
        background: #141419;
        color: #F1471D;
      }
      img {
        position: absolute;
        bottom: 10px;
        left: 10px;
        opacity: 0;
        transition: opacity 2s;
      }
      #data {
        background-color: grey;
        padding: 6px;
        border-radius: 5px;
      }
      #q {
        font-size: 30px;
        background-color : #d1d1d1;
        display: block;
        font-family: sans-serif;
        appearance: none;
        box-shadow: none;
        border-radius: none;
        width: 99%
      }
      #q:focus {
        outline: none;
        width: 99%
      }
      #copy {
        display: none;
      }
    </style>
    <!--
    <script src="Results.js" defer></script>
    -->
  </head>
  <body>
    <div id="data">
      RESULTS
    </div>
  </body>
</html>
